Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Mon, 02 Sep 2024 09:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE6E:1EA9E5:14BC:177D:66D58355
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 09:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268821.353604,VS0,VE636
Vary: Accept-Encoding
X-Fastly-Request-ID: 592329009ad6686f46c394fd7f3b7781f964b540

