Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Mon, 02 Sep 2024 09:30:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DD0:528E5:24B7C4:2BDF75:66D58352
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 09:20:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268818.413834,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a76d8c7460539d49edfb421e67918f4cb8fba34

