Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Mon, 02 Sep 2024 09:30:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B32C:1C3F78:5509B:62A6A:66D5835D
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 09:20:29 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268829.283758,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b497bf5a8856c4affd69c18e868557e0029d7e7

