Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Mon, 02 Sep 2024 09:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDD0:28A1C1:24FED5:2C25EB:66D58355
Accept-Ranges: bytes
Age: 1
Date: Mon, 02 Sep 2024 09:20:22 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268821.358358,VS0,VE1291
Vary: Accept-Encoding
X-Fastly-Request-ID: d8aeb06673bc02a12ea8bc08dd1d053e09d9ea48

