Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Mon, 02 Sep 2024 09:30:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B94:1EA9E5:1453:170A:66D5834F
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 09:20:16 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268816.843774,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fab1a9eea7db308d339bc16e97beec0c57cab9e

