Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Mon, 02 Sep 2024 09:30:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4B5:1EA9E5:148A:1742:66D58350
Accept-Ranges: bytes
Age: 1
Date: Mon, 02 Sep 2024 09:20:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268818.499246,VS0,VE823
Vary: Accept-Encoding
X-Fastly-Request-ID: b81b5301f56e92a9d1c243fbde44da6196492749

