Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Mon, 02 Sep 2024 09:30:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D92:106A04:15657B:19B057:66D5834F
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 09:20:16 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268816.843236,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: a0b8725da636a82e71a004891cfc09a83e5edba0

