Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Mon, 02 Sep 2024 09:30:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20B2:284B2F:25717F:2C9815:66D58350
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 09:20:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268819.519478,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: dca15131675eb09805bde7584c914e57b84db472

