Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Mon, 02 Sep 2024 09:30:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BFF:1474AC:105543:1399B6:66D58350
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 09:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268817.048661,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 05ad81857e7fdaf59c25b936ccb753a0ab7bd250

