Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Mon, 02 Sep 2024 09:30:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65B9:28D05A:24CADF:2BF192:66D58351
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 09:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268818.698554,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: d12c53b70c3dbac1a65f8d207044d439c89d9809

