Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Mon, 02 Sep 2024 09:30:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 998A:7B873:20BA03:274572:66D58350
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 09:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725268817.018745,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: a8fa79ca139803335b32606c782dc3b492d0853b

